ALPHA_VANTAGE_API_KEY=LCNBZ83BDE7EEOL9
GEMINI_API_KEY=AIzaSyDRKgSfDA0FmNMxm_N-J5aILScIvm1j5sQ


SECRET_KEY=django-insecure-52a%4%s%!4acowf7v5!pp!9!4aux&c0for2gg!qs)paxd4(3mv

DEBUG=True
ALLOWED_HOSTS=*

#USE_RDS=True
USE_RDS=False
RDS_DB_NAME=stockdb
RDS_DB_USER=postgres
RDS_DB_PASSWORD=postgres
RDS_DB_HOST=stockdb.cklswymessix.us-east-1.rds.amazonaws.com
RDS_DB_PORT=5432

USE_S3=False
#USE_S3=True
AWS_ACCESS_KEY_ID=AKIAZWMC56XRAAQVI7MQ
AWS_SECRET_ACCESS_KEY=FJLLfFW3HmjlQ7HTvuOSWDlN70gV1lpgmgZSUgI
AWS_STORAGE_BUCKET_NAME=django-bucket-yael2
AWS_REGION=us-east-1
